<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mrdutq.github.io","root":"/blog/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="软件工程-概念">
<meta property="og:url" content="https://mrdutq.github.io/blog/2022/01/17/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B-%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="Jason&#39;s blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img2.baidu.com/it/u=2256792104,3581705650&fm=253&fmt=auto&app=138&f=JPEG?w=333&h=184">
<meta property="article:published_time" content="2022-01-17T10:56:41.957Z">
<meta property="article:modified_time" content="2022-01-20T13:39:56.506Z">
<meta property="article:author" content="Jason">
<meta property="article:tag" content="软件工程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2.baidu.com/it/u=2256792104,3581705650&fm=253&fmt=auto&app=138&f=JPEG?w=333&h=184">

<link rel="canonical" href="https://mrdutq.github.io/blog/2022/01/17/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B-%E6%A6%82%E5%BF%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>软件工程-概念 | Jason's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jason's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/mrdutq" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mrdutq.github.io/blog/2022/01/17/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B-%E6%A6%82%E5%BF%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Jason">
      <meta itemprop="description" content="立心 立命 继绝学 开太平">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件工程-概念
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-17 18:56:41" itemprop="dateCreated datePublished" datetime="2022-01-17T18:56:41+08:00">2022-01-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-20 21:39:56" itemprop="dateModified" datetime="2022-01-20T21:39:56+08:00">2022-01-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">软件工程</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://img2.baidu.com/it/u=2256792104,3581705650&fm=253&fmt=auto&app=138&f=JPEG?w=333&h=184" alt="Soft Engineering"></p>
<span id="more"></span>
<h2 id="软件的定义"><a href="#软件的定义" class="headerlink" title="软件的定义"></a>软件的定义</h2><p>计算机系统中的程序及其文档</p>
<p>  <strong>程序</strong>是计算任务的处理对象和处理规则的描述。</p>
<p>  <strong>文档</strong>是为了便于了解程序所需的阐明性资料。</p>
<h2 id="软件的特点"><a href="#软件的特点" class="headerlink" title="软件的特点"></a>软件的特点</h2><pre><code>软件是无形的、不可见的逻辑实体。

软件是设计开发的，而不是生产制造的。

软件是定制开发的。

软件是复杂的，涉及人类社会的各行各业

软件的开发成本高。

软件易于复制。
</code></pre>
<h2 id="软件的种类"><a href="#软件的种类" class="headerlink" title="软件的种类"></a>软件的种类</h2><p><strong>系统软件</strong></p>
<pre><code>居于计算机系统中最靠近硬件的一层，它与具体的应用领域无关，如编译程序和操作系统等。

编译程序把程序人员用高级语言书写的程序翻译成与之等价的、可执行的低级语言程序。

操作系统则负责管理系统的各种资源、控制程序的运行。
</code></pre>
<p><strong>支撑软件</strong></p>
<p>支撑软件的开发、维护与运行的软件。</p>
<p>软件开发环境主要包括<strong>环境数据库</strong>、<strong>各种接口软件</strong>和<strong>工具组</strong>，三者形成整体，协同支撑软件的开发与维护。</p>
<p><strong>应用软件</strong></p>
<pre><code>特定应用领域专用的软件。
</code></pre>
<h2 id="软件工程的起源"><a href="#软件工程的起源" class="headerlink" title="软件工程的起源"></a>软件工程的起源</h2><p>现在人们认为，在信息产业产业中，微电子是基础，计算机和网络是载体，软件是核心。</p>
<h2 id="软件开发的三个阶段"><a href="#软件开发的三个阶段" class="headerlink" title="软件开发的三个阶段"></a>软件开发的三个阶段</h2><p>(1)个人程序时期(1947-1950年代末)</p>
<p>(2)软件作坊时期(1960年代初-1960年代末)</p>
<p>(3)软件工程时期(1970年代初至今)</p>
<h2 id="软件工程的定义"><a href="#软件工程的定义" class="headerlink" title="软件工程的定义"></a>软件工程的定义</h2><p>应用计算机科学、数学及管理科学等原理，以工程化方法制作软件的工程，它借鉴传统工程的原则、方法，创建软件以达到提高质量，降低成本的目的。</p>
<p>软件工程是一门指导计算机软件开发和维护的工程学科，软件工程是一门交叉性的学科。</p>
<h2 id="软件开发的含义"><a href="#软件开发的含义" class="headerlink" title="软件开发的含义"></a>软件开发的含义</h2><h2 id="软件开发的本质"><a href="#软件开发的本质" class="headerlink" title="软件开发的本质"></a>软件开发的本质</h2><h2 id="实现映射的基本手段-建模"><a href="#实现映射的基本手段-建模" class="headerlink" title="实现映射的基本手段: 建模"></a>实现映射的基本手段: 建模</h2><pre><code>  概念模型、设计模型、实现模型、部署模型
</code></pre>
<h2 id="软件工程的框架"><a href="#软件工程的框架" class="headerlink" title="软件工程的框架"></a>软件工程的框架</h2><h3 id="软件工程的目标"><a href="#软件工程的目标" class="headerlink" title="软件工程的目标"></a>软件工程的目标</h3><pre><code>生产具有正确性、可用性以及开销合宜的产品
</code></pre>
<h3 id="软件工程的活动"><a href="#软件工程的活动" class="headerlink" title="软件工程的活动"></a>软件工程的活动</h3><pre><code>生产一个最终满足需求且达到工程目标的软件产品所需要的步骤

主要包括需求、设计、实现、确认和支持等活动。

需求-定义问题，即建立系统模型
设计-在需求分析的基础上，给出系统的软件设计方案，包括总体设计和详细设计。
实现-把设计结果转换为可执行的程序代码。
确认-确认活动贯穿于整个开发过程。
支持活动-包括修改和完善。
</code></pre>
<h3 id="软件工程的原则"><a href="#软件工程的原则" class="headerlink" title="软件工程的原则"></a>软件工程的原则</h3><pre><code>选取适宜的开发模型

提供高质量的工程支持

重视开发过程的管理
</code></pre>
<h3 id="软件工程框架的作用"><a href="#软件工程框架的作用" class="headerlink" title="软件工程框架的作用"></a>软件工程框架的作用</h3><pre><code>(1)给出了软件所涉及的软件工程的工程要素
(2)给出了各要素之间的关系。
(3)给出了软件工程学科所研究的主要内容。
    · 软件开发模型
    · 软件开发方法
    · 软件过程
    · 软件工具
    · 软件开发环境
    · 计算机辅助软件工程(CASE)
    · 软件经济学
</code></pre>
<h2 id="软件过程"><a href="#软件过程" class="headerlink" title="软件过程"></a>软件过程</h2><h3 id="软件生存周期过程的概念"><a href="#软件生存周期过程的概念" class="headerlink" title="软件生存周期过程的概念"></a>软件生存周期过程的概念</h3><h4 id="软件生存周期过程在软件工程知识框架中的位置"><a href="#软件生存周期过程在软件工程知识框架中的位置" class="headerlink" title="软件生存周期过程在软件工程知识框架中的位置"></a>软件生存周期过程在软件工程知识框架中的位置</h4><h4 id="软件生存周期的概念"><a href="#软件生存周期的概念" class="headerlink" title="软件生存周期的概念"></a>软件生存周期的概念</h4><p>  软件生存周期</p>
<pre><code>  软件产品或系统的一系列活动的全周期。从形成概念开始，历经开发、交付使用、在使用中不断修订和演化，直到最后被淘汰。
</code></pre>
<p>  软件生存周期过程(软件过程)</p>
<pre><code>  软件生存周期中的一系列相关过程。
  为了表述软件开发需要做“什么活(映射)”，引入了以下三个概念：过程是活动的集合，活动是任务的集合，任务是把输入转换成输出的操作。
</code></pre>
<h4 id="软件生存周期过程的概念-1"><a href="#软件生存周期过程的概念-1" class="headerlink" title="软件生存周期过程的概念"></a>软件生存周期过程的概念</h4><pre><code>软件过程(process): 活动的一个集合；
活动(active): 任务的一个集合；注：“软件过程”和“活动”相当于复合映射。
任务(task): 将输入转换为输出的操作。注：“任务”相当于原子映射。
</code></pre>
<h3 id="软件生存周期过程的分类"><a href="#软件生存周期过程的分类" class="headerlink" title="软件生存周期过程的分类"></a>软件生存周期过程的分类</h3><p>  过程分类</p>
<pre><code>  按承担如啊你就按开发工作的主体，将软件分为三类
  1、基本过程(primary processes): 是指那些与软件生产直接相关的活动集。
  2、支持过程(supporting processes): 是有关各方按其目标所从事的一些列支持活动集。
  3、组织过程(institutional processes)：是指那些与软件生产组织有关的活动集。
</code></pre>
<h4 id="基本过程"><a href="#基本过程" class="headerlink" title="基本过程"></a>基本过程</h4><pre><code>获取过程
供应过程
开发过程
运行过程
维护过程
</code></pre>
<h4 id="支持过程"><a href="#支持过程" class="headerlink" title="支持过程"></a>支持过程</h4><pre><code>  文档过程
  配置管理过程
  质量保证过程
  验证过程
  确认过程
  联合评审过程
  审计过程
  问题解决过程
</code></pre>
<h4 id="组织过程"><a href="#组织过程" class="headerlink" title="组织过程"></a>组织过程</h4><pre><code>管理过程
基础设施过程
改进过程
人力资源过程
资产管理过程
复用程序管理过程
领域软件工程过程
</code></pre>
<h3 id="软件生存周期模型"><a href="#软件生存周期模型" class="headerlink" title="软件生存周期模型"></a>软件生存周期模型</h3><p> 基本概念</p>
<pre><code>  一个包括软件产品开发、运行和维护中有关过程、活动和任务的框架，覆盖了从该系统的需求定义到系统的使用终止。 

  中国计算机科学与技术百科全书称软件生存周期位“软件开发模型”，并把它定义为：软件过程、活动、任务的结构框架。
</code></pre>
<h3 id="常见的软件生存周期模型"><a href="#常见的软件生存周期模型" class="headerlink" title="常见的软件生存周期模型"></a>常见的软件生存周期模型</h3><h4 id="瀑布模型"><a href="#瀑布模型" class="headerlink" title="瀑布模型"></a>瀑布模型</h4><pre><code>  系统需求
  软件需求
  需求分析
  设计
  编码
  测试
  运行

优点：
  1、在决定系统怎么做之前，存在一个需求阶段，鼓励对系统“做什么”进行规约(即设计之前的规约)。
  2、在建造构件之前，存在一个设计阶段，鼓励规划系统结构(即编码之前的设计)。
  3、在每一阶段结束时进行复审。允许获取方和用户的参与。
  4、前一步工作产品可作为下一步被认可的、文档化的基线。允许基线和配置早期接收控制。

缺点
  1、客户必须能够完整、正确和清晰地表达他们的需求；开发人员一开始就必须理解需求。
  2、缺乏灵活性。一旦软件需求存在偏差，就会导致开发出的软件产品不能满足用户的实际要求。
  3、在一个项目的早期阶段，过分地强调了基线和里程碑处的文档，可能要花费更多的时间，用于建立一些用处不大的文档。
  4、直到项目结束之前，都不能演示系统的能力，增加了项目的风险。
</code></pre>
<h4 id="增量模型"><a href="#增量模型" class="headerlink" title="增量模型"></a>增量模型</h4><p>  该模型有一个假设，即需求可以分段，称为一些列增量产品，每一增量可以分别地开发。</p>
<p>  优点：</p>
<pre><code>  具有瀑布模型的所有优点
  还有
  1、第一个可交付版本所需要的成本和时间是很少的。
  2、开发由增量表示的小系统所承担的风险是不大的。
  3、由于很快发布了第一个版本，因此可以减少用户需求的变更。
  4、允许增量投资，即在项目开始时，可以仅对一个或两个增量投资。
</code></pre>
<p>  缺点：</p>
<pre><code>  不适于某些项目，或使用有误，有以下缺点：
  1、如果没有对用户的变更要求进行规划，那么产生的初始增量可能会造成后来增量的不稳定。
  2、如果需求不向早期思考的那样稳定和完整，那么一些增量就可能需要重新开发，重新发布。
  3、管理发生的成本、进度和配置的复杂性，可能会超出一些组织的能力。
</code></pre>
<h4 id="演化模型"><a href="#演化模型" class="headerlink" title="演化模型"></a>演化模型</h4><p>  是一种有弹性的过程模式，由一些效地开发步组成，每一步历经需求分析、设计、实现和验证，产生软件产品的一个增量。通过这些迭代，完成最终软件产品的开发。</p>
<pre><code>  · 针对事先不能完整地定义需求的软件开发
  · 针对用户的核心需求，开法核心系统
  · 根据用户的反馈，实施活动的迭代
</code></pre>
<h4 id="喷泉模型"><a href="#喷泉模型" class="headerlink" title="喷泉模型"></a>喷泉模型</h4><pre><code>· 特征：迭代，无缝

· 与面向对象技术的关系
</code></pre>
<p>​      </p>
<p>​      </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" rel="tag"># 软件工程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2022/01/17/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B-%E8%BD%AF%E4%BB%B6%E9%9C%80%E6%B1%82/" rel="prev" title="软件工程-软件需求">
      <i class="fa fa-chevron-left"></i> 软件工程-软件需求
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2022/01/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E8%BF%90%E8%BE%93%E5%B1%82/" rel="next" title="计算机网络-运输层">
      计算机网络-运输层 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">软件的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">软件的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="nav-number">3.</span> <span class="nav-text">软件的种类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E8%B5%B7%E6%BA%90"><span class="nav-number">4.</span> <span class="nav-text">软件工程的起源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%9A%84%E4%B8%89%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="nav-number">5.</span> <span class="nav-text">软件开发的三个阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">6.</span> <span class="nav-text">软件工程的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%9A%84%E5%90%AB%E4%B9%89"><span class="nav-number">7.</span> <span class="nav-text">软件开发的含义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-number">8.</span> <span class="nav-text">软件开发的本质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%98%A0%E5%B0%84%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%89%8B%E6%AE%B5-%E5%BB%BA%E6%A8%A1"><span class="nav-number">9.</span> <span class="nav-text">实现映射的基本手段: 建模</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E6%A1%86%E6%9E%B6"><span class="nav-number">10.</span> <span class="nav-text">软件工程的框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="nav-number">10.1.</span> <span class="nav-text">软件工程的目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E6%B4%BB%E5%8A%A8"><span class="nav-number">10.2.</span> <span class="nav-text">软件工程的活动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%8E%9F%E5%88%99"><span class="nav-number">10.3.</span> <span class="nav-text">软件工程的原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E6%A1%86%E6%9E%B6%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">10.4.</span> <span class="nav-text">软件工程框架的作用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B"><span class="nav-number">11.</span> <span class="nav-text">软件过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E7%94%9F%E5%AD%98%E5%91%A8%E6%9C%9F%E8%BF%87%E7%A8%8B%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">11.1.</span> <span class="nav-text">软件生存周期过程的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E7%94%9F%E5%AD%98%E5%91%A8%E6%9C%9F%E8%BF%87%E7%A8%8B%E5%9C%A8%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9F%A5%E8%AF%86%E6%A1%86%E6%9E%B6%E4%B8%AD%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="nav-number">11.1.1.</span> <span class="nav-text">软件生存周期过程在软件工程知识框架中的位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E7%94%9F%E5%AD%98%E5%91%A8%E6%9C%9F%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">11.1.2.</span> <span class="nav-text">软件生存周期的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E7%94%9F%E5%AD%98%E5%91%A8%E6%9C%9F%E8%BF%87%E7%A8%8B%E7%9A%84%E6%A6%82%E5%BF%B5-1"><span class="nav-number">11.1.3.</span> <span class="nav-text">软件生存周期过程的概念</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E7%94%9F%E5%AD%98%E5%91%A8%E6%9C%9F%E8%BF%87%E7%A8%8B%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">11.2.</span> <span class="nav-text">软件生存周期过程的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%BF%87%E7%A8%8B"><span class="nav-number">11.2.1.</span> <span class="nav-text">基本过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E8%BF%87%E7%A8%8B"><span class="nav-number">11.2.2.</span> <span class="nav-text">支持过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E7%BB%87%E8%BF%87%E7%A8%8B"><span class="nav-number">11.2.3.</span> <span class="nav-text">组织过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E7%94%9F%E5%AD%98%E5%91%A8%E6%9C%9F%E6%A8%A1%E5%9E%8B"><span class="nav-number">11.3.</span> <span class="nav-text">软件生存周期模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E8%BD%AF%E4%BB%B6%E7%94%9F%E5%AD%98%E5%91%A8%E6%9C%9F%E6%A8%A1%E5%9E%8B"><span class="nav-number">11.4.</span> <span class="nav-text">常见的软件生存周期模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%80%91%E5%B8%83%E6%A8%A1%E5%9E%8B"><span class="nav-number">11.4.1.</span> <span class="nav-text">瀑布模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A2%9E%E9%87%8F%E6%A8%A1%E5%9E%8B"><span class="nav-number">11.4.2.</span> <span class="nav-text">增量模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BC%94%E5%8C%96%E6%A8%A1%E5%9E%8B"><span class="nav-number">11.4.3.</span> <span class="nav-text">演化模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%96%B7%E6%B3%89%E6%A8%A1%E5%9E%8B"><span class="nav-number">11.4.4.</span> <span class="nav-text">喷泉模型</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jason</p>
  <div class="site-description" itemprop="description">立心 立命 继绝学 开太平</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mrdutq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mrdutq" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dutianqi9911@163.com" title="E-Mail → mailto:dutianqi9911@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      学习链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://equsky.cn/" title="https:&#x2F;&#x2F;equsky.cn" rel="noopener" target="_blank">Jason's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://51world.win/" title="https:&#x2F;&#x2F;51world.win" rel="noopener" target="_blank">时间的朋友</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://linwhitehat.github.io/Blog/about" title="https:&#x2F;&#x2F;linwhitehat.github.io&#x2F;Blog&#x2F;about" rel="noopener" target="_blank">林深时见璐</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ebook2.lorefree.com/" title="https:&#x2F;&#x2F;ebook2.lorefree.com" rel="noopener" target="_blank">Ebook</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.ethanloo.top/" title="https:&#x2F;&#x2F;www.ethanloo.top" rel="noopener" target="_blank">Ethan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.baidu.com/" title="https:&#x2F;&#x2F;www.baidu.com" rel="noopener" target="_blank">baidu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.google.com/" title="https:&#x2F;&#x2F;www.google.com" rel="noopener" target="_blank">google</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.youtube.com/" title="https:&#x2F;&#x2F;www.youtube.com" rel="noopener" target="_blank">youtube</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>

<script src="/blog/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
