<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mrdutq.github.io","root":"/blog/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="多难兴邦">
<meta property="og:url" content="https://mrdutq.github.io/blog/2022/01/22/%E3%80%8A%E5%A4%9A%E9%9A%BE%E5%85%B4%E9%82%A6%E3%80%8B/index.html">
<meta property="og:site_name" content="Jason&#39;s blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mrdutq/cdn/images/blogs/duonanxingbang.jpg">
<meta property="article:published_time" content="2022-01-22T05:46:08.180Z">
<meta property="article:modified_time" content="2022-01-24T11:44:36.000Z">
<meta property="article:author" content="Jason">
<meta property="article:tag" content="感悟">
<meta property="article:tag" content="成语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/mrdutq/cdn/images/blogs/duonanxingbang.jpg">

<link rel="canonical" href="https://mrdutq.github.io/blog/2022/01/22/%E3%80%8A%E5%A4%9A%E9%9A%BE%E5%85%B4%E9%82%A6%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>多难兴邦 | Jason's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jason's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/mrdutq" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mrdutq.github.io/blog/2022/01/22/%E3%80%8A%E5%A4%9A%E9%9A%BE%E5%85%B4%E9%82%A6%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Jason">
      <meta itemprop="description" content="立心 立命 继绝学 开太平">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          多难兴邦
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-22 13:46:08" itemprop="dateCreated datePublished" datetime="2022-01-22T13:46:08+08:00">2022-01-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-24 19:44:36" itemprop="dateModified" datetime="2022-01-24T19:44:36+08:00">2022-01-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E6%84%9F%E6%82%9F/" itemprop="url" rel="index"><span itemprop="name">感悟</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://cdn.jsdelivr.net/gh/mrdutq/cdn/images/blogs/duonanxingbang.jpg" alt=""><br><span id="more"></span></p>
<h3 id="含义"><a href="#含义" class="headerlink" title="含义"></a>含义</h3><ul>
<li>“多难兴邦”指多灾多难的局面有时能使民众发奋图强、战胜困境，使国家兴盛起来。</li>
<li>邦：国家</li>
</ul>
<h3 id="出处"><a href="#出处" class="headerlink" title="出处"></a>出处</h3><p><code>《左传·昭公四年》：“邻国之难，不可虞也。或多难以固其国，启其疆土；或无难以丧其国， 失其守宇。”</code></p>
<h3 id="成语故事"><a href="#成语故事" class="headerlink" title="成语故事"></a>成语故事</h3><p><code>公元前538年，楚国经过一度内乱之后，楚灵王逐渐巩固了自己的统治。当时，在众多的诸侯国中，楚国和晋国势力较强，楚灵王就派人出使晋国，要晋平公和他一起召集诸侯会盟，让楚国做盟主。
一心也想做盟主的晋平公，听了很不高兴。但他表面却不露一点声色，先安排楚国的使者去休息，然后再把大夫司马侯找来研究对策。
司马侯素以稳重，思考问题全面而深得平公信任。他没有先讲自己的看法，却问晋平公打算如何处置。晋平公说：
“我们晋国山多地险，战马成群，而且政局稳定，国力空前强大，而楚国现在内部动乱，困难重重，自顾不暇，哪里还有资格做盟主。”
司马侯进谏说：“楚国动乱多难，就一定不能做盟主，这是没有根据的。历史上有些国家多灾多难，反而会促进他们内部团结一致，发愤图强，很快就兴盛起来。”
接着，他又举出齐国的桓公和晋国的文公两个例子，来说明自己的看法——
公元前685年，齐国发生内乱，襄公公孙无知被杀，鲁国又乘机出兵进扰。流亡在外的齐桓公，赶回来迅速平定了内乱，打退了鲁军，以后又励精图治，威震诸侯，成为春秋时代的第一个霸主。
公元前656年，晋献公听信谗言，逼死了太子申生，逼走公子重耳（后来的晋文公）和夷吾；不到五年，大臣里克又杀奚齐、卓子两个幼君，准备迎接流亡在外的重耳回国即位，由于秦国的干涉而归于失败，结果里克被杀。从此晋国连年动乱不止。后来在外流亡了十九年的重耳，回到晋国，振兴国家，成了春秋时代的第二个霸主。
司马侯在分析了盟国的国内情况后，就向晋平公进一步提出了相应的对策，他说：“要同楚国争霸，不能把希望寄托在楚国的内乱上。楚王是个狂妄自大的人，我们应当趁机满足他的欲望，让他更加肆无忌惮，过不了几年，就会自取灭亡。到那时，谁还能和晋国争夺盟主呢？”
果然，不出司马侯所料，楚灵王做了盟主后，更加忘乎所以，经常不理朝政，没过几年楚国就发生内乱，灵王被逼自杀。</code></p>
<h3 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h3><p>2022年1月22日，近日，国内特别是河南新冠肺炎疫情形势见好。疫情是我国面临的灾难之一，我想谈谈在疫情防控过程中我所发现的问题，旨在通过记录发现的问题来反思自己。</p>
<p>身边的朋友谈到频率比较高的问题是：地方疫情防控是否存在“层次加码”和“一刀切”的问题。</p>
<p>在我看来，这个问题显然是存在的。</p>
<p>【详细的问题】</p>
<p>我愈来愈认识到基层工作的艰难。对于基层领导干部来讲，正因为工作艰难，才更应该表现出其谋略与胆识。</p>
<p>因为怕出事，怕担责，而不敢做事；不能因地制宜，就搞一刀切。换成任何人都可以执行这种策略，那么领导，又为什么是领导呢？</p>
<p>作为老百姓，一种观点认为：政府管控的严，总的来说是对老百姓好。只要疫情不扩散，及时道路管控，店面关门，非必要不出家门的政策也是可以理解的。</p>
<p>另一种观点认为：可以采取更灵活的政策，毕竟没有一个阳性病例，不应当干扰广大百姓的正常生活，这也符合国家卫生健康委员会提倡的最小限度影响百姓正常生活。</p>
<p>21年1月，国家卫健委新闻发言人米锋表示：“层层加码”和“一刀切”，既是一种懒政，也是对宝贵防疫资源的浪费。<br>对于北京市以外的省份，要做到“六个不”：不得随意禁止外地群众返乡过年；不对返乡人员实施集中和居家隔离措施；<br>不对低风险地区、跨省流动到城市的非重点人群进行核酸检测；不对省域内低风险地区返乡的非重点人群查验核酸检测证明；<br>不对省域内返乡人员进行居家健康监测；不得随意延长居家健康监测的期限，各地应该及时的纠偏。<br>米锋同时指出，国务院联防联控机制，综合组将密切关注各地政策的执行。同时，对执行政策明显不符合要求的情况，将予以通报，要求立即整改。</p>
<p>22年的情况是否比21年更糟糕？【疫情情况和懒政情况】</p>
<p>因为疫情防控，我脑海中想到的“多难兴邦”这个成语。不是有了灾难国家就会兴盛。而是在灾难面前，党政和老百姓会反思存在的问题，在发展的过程中不断解决问题，使我们的国家长治久安。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E6%84%9F%E6%82%9F/" rel="tag"># 感悟</a>
              <a href="/blog/tags/%E6%88%90%E8%AF%AD/" rel="tag"># 成语</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2022/01/24/%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85/" rel="prev" title="置身事内">
      <i class="fa fa-chevron-left"></i> 置身事内
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2022/01/19/Python/" rel="next" title="Python Tutorial for Beginners">
      Python Tutorial for Beginners <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AB%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BA%E5%A4%84"><span class="nav-number">2.</span> <span class="nav-text">出处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E8%AF%AD%E6%95%85%E4%BA%8B"><span class="nav-number">3.</span> <span class="nav-text">成语故事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E6%82%9F"><span class="nav-number">4.</span> <span class="nav-text">感悟</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jason</p>
  <div class="site-description" itemprop="description">立心 立命 继绝学 开太平</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mrdutq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mrdutq" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dutianqi9911@163.com" title="E-Mail → mailto:dutianqi9911@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      学习链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://equsky.cn/" title="https:&#x2F;&#x2F;equsky.cn" rel="noopener" target="_blank">Jason's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://51world.win/" title="https:&#x2F;&#x2F;51world.win" rel="noopener" target="_blank">时间的朋友</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://linwhitehat.github.io/Blog/about" title="https:&#x2F;&#x2F;linwhitehat.github.io&#x2F;Blog&#x2F;about" rel="noopener" target="_blank">林深时见璐</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ebook2.lorefree.com/" title="https:&#x2F;&#x2F;ebook2.lorefree.com" rel="noopener" target="_blank">Ebook</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.ethanloo.top/" title="https:&#x2F;&#x2F;www.ethanloo.top" rel="noopener" target="_blank">Ethan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.baidu.com/" title="https:&#x2F;&#x2F;www.baidu.com" rel="noopener" target="_blank">baidu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.google.com/" title="https:&#x2F;&#x2F;www.google.com" rel="noopener" target="_blank">google</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.youtube.com/" title="https:&#x2F;&#x2F;www.youtube.com" rel="noopener" target="_blank">youtube</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>

<script src="/blog/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
