<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"equsky.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="C#委托详解 2020年10月29日，这部分学了挺长时间，感觉听懂了，还是要多练。 视频教程、笔记内容来源：刘铁猛_C#入门详解_委托详解  什么是委托 委托(delegate)是函数指针的“升级版”  事例：C&#x2F;C++中的函数指针   一切皆地址  变量(数据)是以某个地址为起点的一段内存中所存储的值 函数(算法)是以某个地址为起点的一段内存中所存储的一组机器语言指令   直接调用与间接调用">
<meta property="og:type" content="article">
<meta property="og:title" content="C#-委托详解">
<meta property="og:url" content="http://equsky.cn/post/Csharp-%E5%A7%94%E6%89%98%E8%AF%A6%E8%A7%A3.html">
<meta property="og:site_name" content="Jason&#39;s blog">
<meta property="og:description" content="C#委托详解 2020年10月29日，这部分学了挺长时间，感觉听懂了，还是要多练。 视频教程、笔记内容来源：刘铁猛_C#入门详解_委托详解  什么是委托 委托(delegate)是函数指针的“升级版”  事例：C&#x2F;C++中的函数指针   一切皆地址  变量(数据)是以某个地址为起点的一段内存中所存储的值 函数(算法)是以某个地址为起点的一段内存中所存储的一组机器语言指令   直接调用与间接调用">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mrdutq/cdn/images/C#/%E5%A7%94%E6%89%98%E4%B8%8E%E6%89%80%E5%B0%81%E8%A3%85%E7%9A%84%E6%96%B9%E6%B3%95%E5%BF%85%E9%A1%BB%E2%80%9C%E7%B1%BB%E5%9E%8B%E5%85%BC%E5%AE%B9%E2%80%9D.jpg">
<meta property="article:published_time" content="2022-01-17T10:56:41.732Z">
<meta property="article:modified_time" content="2022-01-18T12:47:35.067Z">
<meta property="article:author" content="Jason">
<meta property="article:tag" content="CSharp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/mrdutq/cdn/images/C#/%E5%A7%94%E6%89%98%E4%B8%8E%E6%89%80%E5%B0%81%E8%A3%85%E7%9A%84%E6%96%B9%E6%B3%95%E5%BF%85%E9%A1%BB%E2%80%9C%E7%B1%BB%E5%9E%8B%E5%85%BC%E5%AE%B9%E2%80%9D.jpg">

<link rel="canonical" href="http://equsky.cn/post/Csharp-%E5%A7%94%E6%89%98%E8%AF%A6%E8%A7%A3.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>C#-委托详解 | Jason's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jason's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/mrdutq" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://equsky.cn/post/Csharp-%E5%A7%94%E6%89%98%E8%AF%A6%E8%A7%A3.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jason">
      <meta itemprop="description" content="为天地立心  为生民立命  为往圣继绝学  为万世开太平  ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C#-委托详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-01-17 18:56:41" itemprop="dateCreated datePublished" datetime="2022-01-17T18:56:41+08:00">2022-01-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-18 20:47:35" itemprop="dateModified" datetime="2022-01-18T20:47:35+08:00">2022-01-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSharp/" itemprop="url" rel="index"><span itemprop="name">CSharp</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="C-委托详解"><a href="#C-委托详解" class="headerlink" title="C#委托详解"></a>C#委托详解</h1><ul>
<li>2020年10月29日，这部分学了挺长时间，感觉听懂了，还是要多练。</li>
<li>视频教程、笔记内容来源：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV13b411b7Ht?t=220&p=19">刘铁猛_C#入门详解_委托详解</a></li>
</ul>
<h2 id="什么是委托"><a href="#什么是委托" class="headerlink" title="什么是委托"></a>什么是委托</h2><ul>
<li><p>委托(delegate)是函数指针的“升级版”</p>
<ul>
<li>事例：C/C++中的函数指针</li>
</ul>
</li>
<li><p>一切皆地址</p>
<ul>
<li>变量(数据)是以某个地址为起点的一段内存中所存储的值</li>
<li>函数(算法)是以某个地址为起点的一段内存中所存储的一组机器语言指令</li>
</ul>
</li>
<li><p>直接调用与间接调用</p>
<ul>
<li>直接调用：通过函数名来调用函数，CPU通过函数名直接获得函数所在地址并开始执行–&gt;返回</li>
<li>间接调用：通过函数指针来调用函数，CPU通过读取函数指针存储的值获得函数所在地址并开始执行–&gt;返回</li>
</ul>
</li>
<li><p>Java中没有与委托相对应的功能实体</p>
<ul>
<li>C#由Java发展而来，但是C#通过委托这种数据类型保留了与C/C++函数指针相对应的功能</li>
</ul>
</li>
<li><p>委托的简单使用</p>
<ul>
<li><p>Action委托</p>
<pre class="line-numbers language-C#" data-language="C#"><code class="language-C#">namespace DelegateExample1
&#123;
    class Program
    &#123;
        static void Main(string[] args)
        &#123;
            Calculator calculator &#x3D; new Calculator();
            Action action &#x3D; new Action(calculator.Report);
            calculator.Report();&#x2F;&#x2F;直接调用
            action.Invoke();&#x2F;&#x2F;（间接调用）Action委托的两种调用方式
            action();
            Console.ReadKey();
        &#125;
    &#125;
    class Calculator
    &#123;
        public void Report()
        &#123;
            Console.WriteLine(&quot;I have three methods&quot;);
        &#125;

        public int Add(int a , int b)
        &#123;
            int result &#x3D; a + b;
            return result;
        &#125;
        public int Sub(int a, int b)
        &#123;
            int result &#x3D; a - b;
            return result;
        &#125;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>Func委托</p>
<ul>
<li><p>Func&lt;…&gt; &lt;&gt;中放的是目标方法的参数类型</p>
<ul>
<li>如：Func&lt;int,int,int&gt;、Func&lt;int,int,int,int&gt;;最后一个int是返回值类型</li>
</ul>
<pre class="line-numbers language-C#" data-language="C#"><code class="language-C#">    namespace DelegateExample1
&#123;
    class Program
    &#123;
        static void Main(string[] args)
        &#123;
            Calculator calculator &#x3D; new Calculator();

            Func&lt;int,int,int&gt; func1&#x3D; new Func&lt;int, int, int&gt;(calculator.Add);&#x2F;&#x2F;func1 委托
            Func&lt;int, int, int&gt; func2 &#x3D; new Func&lt;int, int, int&gt;(calculator.Sub);&#x2F;&#x2F;func2 委托

            int x &#x3D; 100;
            int y &#x3D; 200;
            int z &#x3D; 0;

            z &#x3D; func1(x, y);
            Console.WriteLine(z);
            z &#x3D; func2(x, y);
            Console.WriteLine(z);
            Console.ReadKey();
        &#125;
    &#125;
    class Calculator
    &#123;
        public int Add(int a , int b)
        &#123;
            int result &#x3D; a + b;
            return result;
        &#125;
        public int Sub(int a, int b)
        &#123;
            int result &#x3D; a - b;
            return result;
        &#125;
    &#125;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
</li>
<li><p>委托是函数指针的“升级版”，可以按照某些约束指向目标方法，帮助我们对这些方法间接调用。</p>
</li>
</ul>
</li>
</ul>
<h2 id="委托的声明-自定义委托"><a href="#委托的声明-自定义委托" class="headerlink" title="委托的声明(自定义委托)"></a>委托的声明(自定义委托)</h2><ul>
<li><p>委托是一种类（class），类是数据类型所以委托也是一种数据类型。</p>
</li>
<li><p>声明方式与一般的类不同，主要是为了照顾可读性和C/C++传统。</p>
<pre class="line-numbers language-C#" data-language="C#"><code class="language-C#">namespace DelegateExample1
&#123;
    public delegate double Calc(double x, double y);
    class Program
    &#123;
        static void Main(string[] args)
        &#123;
            Calculator calculator &#x3D; new Calculator();
            Calc calc1 &#x3D; new Calc(calculator.Add);
            Calc calc2 &#x3D; new Calc(calculator.Sub);
            Calc calc3 &#x3D; new Calc(calculator.Mul);
            Calc calc4 &#x3D; new Calc(calculator.Div);

            double a &#x3D; 100;
            double b &#x3D; 200;
            double c &#x3D; 0;
            &#x2F;&#x2F;通过委托间接调用四个方法
            c &#x3D; calc1.Invoke(a,b);
            Console.WriteLine(c);
            c &#x3D; calc2.Invoke(a, b);
            Console.WriteLine(c);
            c &#x3D; calc3.Invoke(a, b);
            Console.WriteLine(c);
            c &#x3D; calc4.Invoke(a, b);
            Console.WriteLine(c);
            &#x2F;&#x2F;仿照C&#x2F;C++函数指针方式调用，不用Invoke，结果是一样的
            c &#x3D; calc1(a, b);
            Console.WriteLine(c);
            c &#x3D; calc2(a, b);
            Console.WriteLine(c);
            c &#x3D; calc3(a, b);
            Console.WriteLine(c);
            c &#x3D; calc4(a, b);
            Console.WriteLine(c);
            Console.ReadKey();
        &#125;
    &#125;
    class Calculator
    &#123;
        public double Add(double a , double b)
        &#123;
            return a+b;
        &#125;
        public double Sub(double a, double b)
        &#123;
            return a - b;
        &#125;
        public double Mul(double a, double b)
        &#123;
            return a * b;
        &#125;
        public double Div(double a, double b)
        &#123;
            return a &#x2F; b;
        &#125;
    &#125;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>注意声明委托的位置</p>
<ul>
<li>避免写错地方结果声明成嵌套类型。</li>
<li>委托是一种类，与class平级。</li>
</ul>
</li>
<li><p>委托与所封装的方法必须“类型兼容”。</p>
<ul>
<li><img src="https://cdn.jsdelivr.net/gh/mrdutq/cdn/images/C#/%E5%A7%94%E6%89%98%E4%B8%8E%E6%89%80%E5%B0%81%E8%A3%85%E7%9A%84%E6%96%B9%E6%B3%95%E5%BF%85%E9%A1%BB%E2%80%9C%E7%B1%BB%E5%9E%8B%E5%85%BC%E5%AE%B9%E2%80%9D.jpg" alt="委托与所封装的方法必须“类型兼容”"><ul>
<li>返回值的数据类型一致。</li>
<li>参数列表在个数和数据类型上一致（参数名不需要一样）。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="委托的一般使用"><a href="#委托的一般使用" class="headerlink" title="委托的一般使用"></a>委托的一般使用</h2><ul>
<li><p>实例：把方法当作参数传给另一个方法(你写了一个方法，这个方法有一个委托类型的参数，委托封装了一个方法，那么我们在方法体里使用传进来的委托，间接地去调用委托封装的那个方法，这样就形成了一种动态调用方法的代码结构)</p>
<ul>
<li><p>模板方法，“借用”指定的外部方法来产生结果(指的是：你写了一个方法，然后通过传进来的委托参数，借用指定的外部方法来产生一个结果，这就相当于在你写的方法当中有一个填空题，这个填空题的空白处，就用传进来的委托类型的参数进行填补。也就是通过传进来的委托类型的参数间接的调用指定的外部方法，这个方法一般具有返回值，当你拿到这个返回值之后，再继续执行你所写的方法后面的逻辑)</p>
<ul>
<li>相当于填空题</li>
<li>常位于代码中部</li>
<li>委托有返回值</li>
</ul>
</li>
<li><p>回调方法(callback)，调用指定的外部方法</p>
<ul>
<li>相当于流水线</li>
<li>常位于代码末尾</li>
<li>委托无返回值</li>
</ul>
<pre class="line-numbers language-C#" data-language="C#"><code class="language-C#">namespace DelegateExample1
&#123;
    public delegate double Calc(double x, double y);
    class Program
    &#123;
        static void Main(string[] args)
        &#123;
            ProductFactory productFactory &#x3D; new ProductFactory();&#x2F;&#x2F;new一个工厂类的实例。就有了一个工厂可以生产披萨饼和玩具车
            WrapFactory wrapFactory &#x3D; new WrapFactory();&#x2F;&#x2F;new一个包装工厂的实例。就有了一个包装工厂可以对产品进行包装

            &#x2F;&#x2F;模板方法
            Func&lt;Product&gt; func1 &#x3D; new Func&lt;Product&gt;(productFactory.MakePizza);&#x2F;&#x2F;声明一个委托，没有参数，返回值类型为Product。这个委托封装生产披萨饼的方法
            Func&lt;Product&gt; func2 &#x3D; new Func&lt;Product&gt;(productFactory.MakeToyCar);

            Logger logger &#x3D; new Logger(); &#x2F;&#x2F;声明logger类的实例
            Action&lt;Product&gt; log &#x3D; new Action&lt;Product&gt;(logger.Log);

            &#x2F;&#x2F;调用模板方法
            Box box1 &#x3D; wrapFactory.WrapProduct(func1,log); &#x2F;&#x2F;包装产品。包装工厂.包装产品。返回值类型为Box，用一个Box类型的box1变量接收返回值。
            Box box2 &#x3D; wrapFactory.WrapProduct(func2,log);

            &#x2F;&#x2F;打印生产好的产品
            Console.WriteLine(box1.Product.Name);
            Console.WriteLine(box2.Product.Name);
            Console.ReadKey();
        &#125;
    &#125;

    class Logger&#x2F;&#x2F;记录程序的工作状态；把log方法以回调方法的形式传进模板方法里
    &#123;
        public void Log(Product product)
        &#123;
            Console.WriteLine(&quot;Product&#39;&#123;0&#125;&#39;created at&#123;1&#125;.Price is &#123;2&#125;&quot;,
            product.Name,DateTime.UtcNow,product.Price);&#x2F;&#x2F;UtcNow,不带时区的时间
        &#125;
    &#125;

    class Product&#x2F;&#x2F;产品类，产品名字
    &#123;
        public string Name &#123; get; set; &#125;
        public double Price &#123; get; set; &#125;
    &#125;
    class Box&#x2F;&#x2F;包装箱，有一个属性说明箱子里包装的产品
    &#123;
        public Product Product &#123; get; set; &#125;
    &#125;
    class WrapFactory&#x2F;&#x2F;包装工厂吗，负责把产品包上箱子
    &#123;
        public Box WrapProduct(Func&lt;Product&gt; getProduct,Action&lt;Product&gt; logCallback)&#x2F;&#x2F;模板方法，接收一个委托类型的参数，func委托，封装的方法能返回一个product类型的对象。对于没有返回值的方法，用Action委托，接收的类型参数为Product，定义一个委托类型的参数logCallback
        &#123;
            Box box &#x3D; new Box();&#x2F;&#x2F;有一个箱子
            Product product &#x3D; getProduct.Invoke();&#x2F;&#x2F;调用完getProduct.Invoke()会得到一个Product类型的对象，赋给product
            if(product.Price&gt;&#x3D;50)&#x2F;&#x2F;如果产品价格大于50元就触发log
            &#123;
                logCallback(product);
            &#125;
            box.Product &#x3D; product;&#x2F;&#x2F;把产品装进箱子里
            return box;&#x2F;&#x2F;返回这个箱子
        &#125;
    &#125;
    class ProductFactory&#x2F;&#x2F;生产产品的工厂
    &#123;
        public Product MakePizza()&#x2F;&#x2F;产品：披萨饼
        &#123;
            Product product &#x3D; new Product();
            product.Name &#x3D; &quot;Pizza&quot;;
            product.Price &#x3D; 12;
            return product;
        &#125;
        public Product MakeToyCar()&#x2F;&#x2F;产品：玩具车
        &#123;
            Product product &#x3D; new Product();
            product.Name &#x3D; &quot;Toy Car&quot;;
            product.Price &#x3D; 100;
            return product;
        &#125;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>注意：难精通+易使用+功能强大的东西，一旦被滥用则后果非常严重</p>
<ul>
<li>缺点1：这是一种方法级别的紧耦合，现实工作中要慎之又慎。</li>
<li>缺点2：使可读性下降、debug的难度增加。</li>
<li>缺点3：把委托回调、异步调用和多线程纠缠在一起，会让代码变得难以阅读和维护。</li>
<li>缺点4：委托使用不当有可能造成内存泄漏和程序性能下降。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="委托的高级使用"><a href="#委托的高级使用" class="headerlink" title="委托的高级使用"></a>委托的高级使用</h2><ul>
<li>多播(multicast)委托</li>
</ul>
<pre class="line-numbers language-C#" data-language="C#"><code class="language-C#">namespace MulticastDelegateExample
&#123;
    class Program
    &#123;
        static void Main(string[] args)
        &#123;
            &#x2F;&#x2F;使用委托调用DoHomework()
            &#x2F;&#x2F;首先创建几个学生的实例stu1、stu2、stu3
            Student stu1 &#x3D; new Student() &#123; ID &#x3D; 1, PenColor &#x3D; ConsoleColor.Yellow &#125;;
            Student stu2 &#x3D; new Student() &#123; ID &#x3D; 2, PenColor &#x3D; ConsoleColor.Green &#125;;
            Student stu3 &#x3D; new Student() &#123; ID &#x3D; 3, PenColor &#x3D; ConsoleColor.Red &#125;;
            &#x2F;&#x2F;然后创建几个委托
            Action action1 &#x3D; new Action(stu1.DoHomework);
            Action action2 &#x3D; new Action(stu2.DoHomework);
            Action action3 &#x3D; new Action(stu3.DoHomework);
            &#x2F;&#x2F;调用这几个委托，与之前讲的委托相同；单播委托
            &#x2F;&#x2F;            action1.Invoke();
            &#x2F;&#x2F;            action2.Invoke();
            &#x2F;&#x2F;            action3.Invoke();
            &#x2F;&#x2F;多播委托；用一个委托封装多个方法。执行顺序按封装的顺序
            action1 +&#x3D; action2;&#x2F;&#x2F;相当于把action2合并到action1里面
            action1 +&#x3D; action3;&#x2F;&#x2F;action1里面就封装了三个方法
            action1.Invoke();

        &#125;
    &#125;

    class Student
    &#123;
        public int ID &#123; get; set; &#125;
        public ConsoleColor PenColor &#123; get; set; &#125;

        public void DoHomework()
        &#123;
            for (int i &#x3D; 0; i &lt; 5; i++)
            &#123;
                Console.ForegroundColor &#x3D; this.PenColor;
                Console.WriteLine(&quot;Student &#123;0&#125; doing homework &#123;1&#125; hour(s).&quot;, this.ID, i);
                Thread.Sleep(1000);
            &#125;
        &#125;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>隐式异步调用<ul>
<li>同步与异步的简介<ul>
<li>中英文的语言差异</li>
<li>同步：你做完了我（在你的基础上）接着做</li>
<li>异步：咱们两个同时做（相当于汉语中的“同步进行”）</li>
</ul>
</li>
<li>同步调用与异步调用的对比<ul>
<li>每一个运行的程序是一个进程（process）</li>
<li>每个进程可以有一个或者多个线程（thread）</li>
<li>同步调用是在同一线程内</li>
<li>异步调用的底层机理是多线程</li>
<li>串行==同步==单线程；并行==异步==多线程</li>
</ul>
</li>
<li>隐式多线程 v.s. 显式多线程<ul>
<li>直接同步调用：使用方法名</li>
<li>间接同步调用：使用单播/多播委托的Invoke方法</li>
<li>隐式异步调用：使用委托的BeginInvoke</li>
<li>显式异步调用：使用Thread或Task</li>
</ul>
</li>
</ul>
</li>
<li>应该适时地使用接口（interface）取代一些对委托的使用<ul>
<li>Java完全地使用接口取代了委托的功能，即Java没有与C#中委托相对应的功能实体。</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-C#" data-language="C#"><code class="language-C#">namespace MulticastDelegateExample
&#123;
    class Program
    &#123;
        static void Main(string[] args)
        &#123;
            &#x2F;&#x2F;使用委托调用DoHomework()
            &#x2F;&#x2F;首先创建几个学生的实例stu1、stu2、stu3
            Student stu1 &#x3D; new Student() &#123; ID &#x3D; 1, PenColor &#x3D; ConsoleColor.Yellow &#125;;
            Student stu2 &#x3D; new Student() &#123; ID &#x3D; 2, PenColor &#x3D; ConsoleColor.Green &#125;;
            Student stu3 &#x3D; new Student() &#123; ID &#x3D; 3, PenColor &#x3D; ConsoleColor.Red &#125;;

            &#x2F;&#x2F;直接同步调用
            stu1.DoHomework();
            stu2.DoHomework();
            stu3.DoHomework();
&#x2F;&#x2F; 多播委托也是同步调用
            &#x2F;&#x2F;间接同步调用
        &#x2F;&#x2F;    Action action1 &#x3D; new Action(stu1.DoHomework);
        &#x2F;&#x2F;    Action action2 &#x3D; new Action(stu2.DoHomework);
        &#x2F;&#x2F;    Action action3 &#x3D; new Action(stu3.DoHomework);

        &#x2F;&#x2F;    action1.Invoke();
        &#x2F;&#x2F;    action2.Invoke();
        &#x2F;&#x2F;    action3.Invoke();
            &#x2F;&#x2F;使用委托进行隐式异步调用(最重要-beginInvoke())
            &#x2F;&#x2F;Action action1 &#x3D; new Action(stu1.DoHomework);
            &#x2F;&#x2F;Action action2 &#x3D; new Action(stu2.DoHomework);
            &#x2F;&#x2F;Action action3 &#x3D; new Action(stu3.DoHomework);
            &#x2F;&#x2F;BeginInvoke()会自动生成一个分支线程，然后在分支线程里调用它封装的方法。
            &#x2F;&#x2F;action1.BeginInvoke(null,null);&#x2F;&#x2F;参数是方法用完之后执行的后续操作(回调方法)，null指不进行其他操作。
            &#x2F;&#x2F;action2.BeginInvoke(null, null);
            &#x2F;&#x2F;action3.BeginInvoke(null, null);

            &#x2F;&#x2F;用Thread进行显式异步调用(动手声明多线程)
            &#x2F;&#x2F;创建三个线程thread1、thread2、thread3
            &#x2F;&#x2F;Thread thread1 &#x3D; new Thread(stu1.DoHomework);
            &#x2F;&#x2F;Thread thread2 &#x3D; new Thread(stu2.DoHomework);
            &#x2F;&#x2F;Thread thread3 &#x3D; new Thread(stu3.DoHomework);
            &#x2F;&#x2F;启动这三个线程
            &#x2F;&#x2F;thread1.Start();
            &#x2F;&#x2F;thread2.Start();
            &#x2F;&#x2F;thread3.Start();

            &#x2F;&#x2F;用Task进行显式异步调用(多线程)
            &#x2F;&#x2F;Task task1 &#x3D; new Task(new Action(stu1.DoHomework));
            &#x2F;&#x2F;Task task2 &#x3D; new Task(new Action(stu2.DoHomework));
            &#x2F;&#x2F;Task task3 &#x3D; new Task(new Action(stu3.DoHomework));

            &#x2F;&#x2F;task1.Start();
            &#x2F;&#x2F;task2.Start();
            &#x2F;&#x2F;task3.Start();

            for(int i &#x3D; 0; i &lt;10; i++)
            &#123;
                Console.ForegroundColor &#x3D; ConsoleColor.Cyan;
                Console.WriteLine(&quot;Main thread &#123;0&#125;&quot;,i);
                Thread.Sleep(1000);
            &#125;
        &#125;
    &#125;

    class Student
    &#123;
        public int ID &#123; get; set; &#125;
        public ConsoleColor PenColor &#123; get; set; &#125;

        public void DoHomework()
        &#123;
            for (int i &#x3D; 0; i &lt; 5; i++)
            &#123;
                Console.ForegroundColor &#x3D; this.PenColor;
                Console.WriteLine(&quot;Student &#123;0&#125; doing homework &#123;1&#125; hour(s).&quot;, this.ID, i);
                Thread.Sleep(1000);
            &#125;
        &#125;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSharp/" rel="tag"># CSharp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/post/JavaWeb-HTML.html" rel="next" title="JavaWeb-HTML">
      JavaWeb-HTML <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-%E5%A7%94%E6%89%98%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">C#委托详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%A7%94%E6%89%98"><span class="nav-number">1.1.</span> <span class="nav-text">什么是委托</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A7%94%E6%89%98%E7%9A%84%E5%A3%B0%E6%98%8E-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%A7%94%E6%89%98"><span class="nav-number">1.2.</span> <span class="nav-text">委托的声明(自定义委托)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A7%94%E6%89%98%E7%9A%84%E4%B8%80%E8%88%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">委托的一般使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A7%94%E6%89%98%E7%9A%84%E9%AB%98%E7%BA%A7%E4%BD%BF%E7%94%A8"><span class="nav-number">1.4.</span> <span class="nav-text">委托的高级使用</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jason</p>
  <div class="site-description" itemprop="description">为天地立心  为生民立命  为往圣继绝学  为万世开太平  </div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mrdutq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mrdutq" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dutianqi9911@163.com" title="E-Mail → mailto:dutianqi9911@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://equsky.cn/" title="http:&#x2F;&#x2F;equsky.cn">Jason's Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
