<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mrdutq.github.io","root":"/blog/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第六章：输入输出系统I&#x2F;O系统的功能，模型和接口I&#x2F;O系统管理的对象是I&#x2F;O设备和相应的设备控制器。I&#x2F;O系统的基本功能 隐藏物理设备的细节 与设备的无关性 提高处理机和I&#x2F;O设备的利用率 对I&#x2F;O设备进行控制 确保对设备的正确共享 错误处理  I&#x2F;O软件的层次结构 用户层I&#x2F;O软件 设备独立性软件 设备驱动程序（厂家开发） 中断处理程序 硬件  I&#x2F;O系统的分层 中断处理程序 设备驱动程序 设备">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统-输入输出系统">
<meta property="og:url" content="https://mrdutq.github.io/blog/2022/01/17/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Jason&#39;s blog">
<meta property="og:description" content="第六章：输入输出系统I&#x2F;O系统的功能，模型和接口I&#x2F;O系统管理的对象是I&#x2F;O设备和相应的设备控制器。I&#x2F;O系统的基本功能 隐藏物理设备的细节 与设备的无关性 提高处理机和I&#x2F;O设备的利用率 对I&#x2F;O设备进行控制 确保对设备的正确共享 错误处理  I&#x2F;O软件的层次结构 用户层I&#x2F;O软件 设备独立性软件 设备驱动程序（厂家开发） 中断处理程序 硬件  I&#x2F;O系统的分层 中断处理程序 设备驱动程序 设备">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mrdutq/cdn/images/os/ch6.png">
<meta property="article:published_time" content="2022-01-17T10:56:41.800Z">
<meta property="article:modified_time" content="2022-01-18T12:50:04.478Z">
<meta property="article:author" content="Jason">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/mrdutq/cdn/images/os/ch6.png">

<link rel="canonical" href="https://mrdutq.github.io/blog/2022/01/17/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E7%B3%BB%E7%BB%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>操作系统-输入输出系统 | Jason's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jason's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/mrdutq" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mrdutq.github.io/blog/2022/01/17/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Jason">
      <meta itemprop="description" content="立心 立命 继绝学 开太平">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统-输入输出系统
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-17 18:56:41" itemprop="dateCreated datePublished" datetime="2022-01-17T18:56:41+08:00">2022-01-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-18 20:50:04" itemprop="dateModified" datetime="2022-01-18T20:50:04+08:00">2022-01-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第六章：输入输出系统"><a href="#第六章：输入输出系统" class="headerlink" title="第六章：输入输出系统"></a>第六章：输入输出系统</h1><h2 id="I-O系统的功能，模型和接口"><a href="#I-O系统的功能，模型和接口" class="headerlink" title="I/O系统的功能，模型和接口"></a>I/O系统的功能，模型和接口</h2><h3 id="I-O系统管理的对象是I-O设备和相应的设备控制器。"><a href="#I-O系统管理的对象是I-O设备和相应的设备控制器。" class="headerlink" title="I/O系统管理的对象是I/O设备和相应的设备控制器。"></a>I/O系统管理的对象是I/O设备和相应的设备控制器。</h3><h3 id="I-O系统的基本功能"><a href="#I-O系统的基本功能" class="headerlink" title="I/O系统的基本功能"></a>I/O系统的基本功能</h3><ul>
<li>隐藏物理设备的细节</li>
<li>与设备的无关性</li>
<li>提高处理机和I/O设备的利用率</li>
<li>对I/O设备进行控制</li>
<li>确保对设备的正确共享</li>
<li>错误处理</li>
</ul>
<h3 id="I-O软件的层次结构"><a href="#I-O软件的层次结构" class="headerlink" title="I/O软件的层次结构"></a>I/O软件的层次结构</h3><ul>
<li>用户层I/O软件</li>
<li>设备独立性软件</li>
<li>设备驱动程序（厂家开发）</li>
<li>中断处理程序</li>
<li>硬件</li>
</ul>
<h3 id="I-O系统的分层"><a href="#I-O系统的分层" class="headerlink" title="I/O系统的分层"></a>I/O系统的分层</h3><ul>
<li>中断处理程序</li>
<li>设备驱动程序</li>
<li>设备独立性软件</li>
</ul>
<h3 id="I-O系统接口"><a href="#I-O系统接口" class="headerlink" title="I/O系统接口"></a>I/O系统接口</h3><ul>
<li>块设备接口<ul>
<li>指以数据块为单位来组织和传送数据信息的设备</li>
<li>典型的块设备是磁盘、光盘</li>
<li>块设备的基本特征<ul>
<li>①传输速率较高，通常每秒钟为几兆位；</li>
<li>②它是可寻址的，即可随机地读/写任意一块；</li>
<li>③磁盘设备的I/O采用DMA方式。</li>
</ul>
</li>
</ul>
</li>
<li>流设备接口<ul>
<li>又称字符设备指以单个字符为单位来传送数据信息的设备</li>
<li>这类设备一般用于数据的输入和输出，有交互式终端、打印机</li>
<li>字符设备的基本特征<ul>
<li>①传输速率较低；</li>
<li>②不可寻址，即不能指定输入时的源地址或输出时的目标地址；</li>
<li>③字符设备的I/O常采用中断驱动方式。</li>
</ul>
</li>
</ul>
</li>
<li>网络通信接口<ul>
<li>提供网络接入功能，使计算机能通过网络与其他计算机进行通信或上网浏览。</li>
</ul>
</li>
</ul>
<h2 id="I-O设备和设备控制器"><a href="#I-O设备和设备控制器" class="headerlink" title="I/O设备和设备控制器"></a>I/O设备和设备控制器</h2><h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><ul>
<li>使用特性分<ul>
<li>存储设备</li>
<li>I/O设备</li>
</ul>
</li>
<li>传输速率分<ul>
<li>低速设备（几字节——几百字节）<ul>
<li>典型的设备有键盘、鼠标、语音的输入</li>
</ul>
</li>
<li>中速设备（数千——数万字节）<ul>
<li>典型的设备有行式打印机、激光打印机</li>
</ul>
</li>
<li>高速设备（数十万——千兆字节）<ul>
<li>典型的设备有磁带机、磁盘机、光盘机</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="设备并不是直接与CPU进行通信，而是与设备控制器通信。在设备与设备控制器之间应该有一个接口。"><a href="#设备并不是直接与CPU进行通信，而是与设备控制器通信。在设备与设备控制器之间应该有一个接口。" class="headerlink" title="设备并不是直接与CPU进行通信，而是与设备控制器通信。在设备与设备控制器之间应该有一个接口。"></a>设备并不是直接与CPU进行通信，而是与设备控制器通信。在设备与设备控制器之间应该有一个接口。</h3><ul>
<li>数据信号：控制器 ←  设备 ←  控制器<ul>
<li>传送数据信号，输入、输出bit</li>
</ul>
</li>
<li>控制信号: 控制器  →  设备<ul>
<li>执行读、写操作的信号</li>
</ul>
</li>
<li>状态信号：设备当前使用状态</li>
</ul>
<h3 id="设备控制器"><a href="#设备控制器" class="headerlink" title="设备控制器"></a>设备控制器</h3><ul>
<li>主要功能：控制一个或多个I/O设备，以实现I/O设备和计算机之间的数据交换</li>
<li>基本功能<ul>
<li>接收和识别命令<ul>
<li>控制寄存器、命令译码器</li>
</ul>
</li>
<li>数据交换<ul>
<li>实现CPU与控制器，控制器与设备间的数据交换</li>
</ul>
</li>
<li>标识和报告设备的状态</li>
<li>地址识别<ul>
<li>配置地址译码器，识别不同的设备</li>
</ul>
</li>
<li>数据缓冲区</li>
<li>差错控制</li>
</ul>
</li>
<li>设备控制器的组成<ul>
<li>设备控制器与处理机（CPU）的接口<ul>
<li>实现CPU与设备控制器之间的通信</li>
</ul>
</li>
<li>设备控制器与设备的接口<ul>
<li>控制器可连接多个设备</li>
</ul>
</li>
<li>I/O逻辑<ul>
<li>实现对设备的控制</li>
<li>CPU利用该逻辑向控制器发送I/O命令</li>
<li>命令、地址译码</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="内存映像I-O"><a href="#内存映像I-O" class="headerlink" title="内存映像I/O"></a>内存映像I/O</h3><ul>
<li>驱动程序将抽象I/O命令转换出的一系列具体的命令，参数等数据装入设备控制器的相应寄存器，由控制器来执行这些命令，具体实施对I/O设备的操作</li>
</ul>
<h3 id="I-O通道"><a href="#I-O通道" class="headerlink" title="I/O通道"></a>I/O通道</h3><ul>
<li>目的：建立独立的I/O操作(组织, 管理和结束)，使由CPU处理的I/O工作转由通道完成（解放CPU，实现并行）</li>
<li>什么是I/O通道？<ul>
<li> 是一种特殊的处理机，具有通过执行通道程序完成I/O操作的指令</li>
<li> 特点：指令单一(局限于与I/O操作相关的指令)，与CPU共享内存</li>
</ul>
</li>
<li>基本过程：<ul>
<li>CPU向通道发出I/O指令-&gt;通道接收指令-&gt;从内存取出通道程序处理I/O-&gt;向CPU发出中断</li>
</ul>
</li>
<li>通道类型<ul>
<li>字节多路通道<ul>
<li>低中速连接子通道时间片轮转方式共享主通道</li>
<li>字节多路通道不适于连接高速设备，这推动了按数组方式进行数据传送的数组选择通道的形成。</li>
</ul>
</li>
<li>数组选择通道<ul>
<li>这种通道可以连接多台高速设备，但只含有一个分配型子通道，在一段时间内只能执行一道通道程序， 控制一台设备进行数据传送， 直至该设备传送完毕释放该通道。这种通道的利用率很低。</li>
</ul>
</li>
<li>数组多路通道<ul>
<li>含有多个非分配型子通道，前两种通道的组合，通道利用率较好</li>
</ul>
</li>
</ul>
</li>
<li>瓶颈问题<ul>
<li>原因;通道不足</li>
<li>解决办法：增加设备到主机间的通路，而不增加通道（结果类似RS触发器）</li>
</ul>
</li>
</ul>
<h2 id="中断机构和中断处理程序"><a href="#中断机构和中断处理程序" class="headerlink" title="中断机构和中断处理程序"></a>中断机构和中断处理程序</h2><h3 id="中断"><a href="#中断" class="headerlink" title="中断"></a>中断</h3><ul>
<li>分类<ul>
<li>中断（外部触发）<ul>
<li>对外部I/O设备发出的中断信号的响应</li>
</ul>
</li>
<li>陷入（内部原因：除0）<ul>
<li>由CPU内部事件引起的中断</li>
</ul>
</li>
</ul>
</li>
<li>中断向量表（类比51单片机）<ul>
<li>中断程序的入口地址表</li>
</ul>
</li>
<li>中断优先级<ul>
<li>对紧急程度不同的中断处理方式</li>
</ul>
</li>
<li>对多中断源的处理方式<ul>
<li>屏蔽中断</li>
<li>嵌套中断</li>
</ul>
</li>
</ul>
<h3 id="中断处理程序"><a href="#中断处理程序" class="headerlink" title="中断处理程序"></a>中断处理程序</h3><ul>
<li>测定是否有未响应的中断信号</li>
<li>保护被中断进程的CPU环境</li>
<li>转入相应的设备处理程序</li>
<li>中断处理</li>
<li>恢复CPU 的现场并退出中断</li>
</ul>
<h2 id="设备驱动程序"><a href="#设备驱动程序" class="headerlink" title="设备驱动程序"></a>设备驱动程序</h2><h3 id="是I-O进程与设备控制器之间的通信程序，又由于它常以进程的形式存在，故以后就简称为设备驱动进程"><a href="#是I-O进程与设备控制器之间的通信程序，又由于它常以进程的形式存在，故以后就简称为设备驱动进程" class="headerlink" title="是I/O进程与设备控制器之间的通信程序，又由于它常以进程的形式存在，故以后就简称为设备驱动进程"></a>是I/O进程与设备控制器之间的通信程序，又由于它常以进程的形式存在，故以后就简称为设备驱动进程</h3><h3 id="主要任务是接受来自它上一层的与设备无关软件的抽象请求，并执行这个请求。"><a href="#主要任务是接受来自它上一层的与设备无关软件的抽象请求，并执行这个请求。" class="headerlink" title="主要任务是接受来自它上一层的与设备无关软件的抽象请求，并执行这个请求。"></a>主要任务是接受来自它上一层的与设备无关软件的抽象请求，并执行这个请求。</h3><h3 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h3><ul>
<li><ol>
<li>接收由I/O进程发来的命令和参数， 并将命令中的抽象要求转换为具体要求。例如，将磁盘块号转换为磁盘的盘面、 磁道号及扇区号。</li>
</ol>
</li>
<li><ol start="2">
<li>检查用户I/O请求的合法性，了解I/O设备的状态，传递有关参数，设置设备的工作方式。 </li>
</ol>
</li>
<li><ol start="3">
<li>发出I/O命令，如果设备空闲，便立即启动I/O设备去完成指定的I/O操作；如果设备处于忙碌状态，则将请求者的请求块挂在设备队列上等待。</li>
</ol>
</li>
<li><ol start="4">
<li>及时响应由控制器或通道发来的中断请求，并根据其中断类型调用相应的中断处理程序进行处理。</li>
</ol>
</li>
<li><ol start="5">
<li>对于设置有通道的计算机系统，驱动程序还应能够根据用户的I/O请求，自动地构成通道程序。 </li>
</ol>
</li>
</ul>
<h3 id="设备驱动程序的处理过程"><a href="#设备驱动程序的处理过程" class="headerlink" title="设备驱动程序的处理过程"></a>设备驱动程序的处理过程</h3><ul>
<li>将用户和上层软件对设备控制的抽象要求转换成对设备的具体要求，如对抽象要求的盘块号转换为磁盘的盘面、磁道及扇区。</li>
<li>检查I/O请求的合理性。</li>
<li>读出和检查设备的状态，确保设备处于就绪态。</li>
<li>传送必要的参数，如传送的字节数，数据在主存的首址等。</li>
<li>工作方式的设置。</li>
<li>启动I/O设备，并检查启动是否成功，如成功则将控制返回给I/O控制系统，在I/O设备忙于传送数据时，该用户进程把自己阻塞，直至中断到来才将它唤醒，而CPU可干别的事。</li>
</ul>
<h3 id="对I-O设备的控制方式"><a href="#对I-O设备的控制方式" class="headerlink" title="对I/O设备的控制方式"></a>对I/O设备的控制方式</h3><ul>
<li>I/O控制的宗旨<ul>
<li>减少CPU对I/O控制的干预</li>
<li>充分利用CPU完成数据处理工作</li>
</ul>
</li>
<li>I/O 控制方式<ul>
<li>轮询的可编程I/O方式</li>
<li>中断驱动I/O方式</li>
<li>DMA控制方式</li>
<li>I/O通道控制方式</li>
</ul>
</li>
</ul>
<h3 id="DMA控制器组成"><a href="#DMA控制器组成" class="headerlink" title="DMA控制器组成"></a>DMA控制器组成</h3><ul>
<li>主机与DMA控制器的接口</li>
<li>DMA控制器与块设备的接口</li>
<li>I/O控制逻辑</li>
</ul>
<h2 id="与设备无关的I-O软件"><a href="#与设备无关的I-O软件" class="headerlink" title="与设备无关的I/O软件"></a>与设备无关的I/O软件</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><ul>
<li>含义： 应用程序独立于具体使用的物理设备。</li>
<li>驱动程序是一个与硬件(或设备)紧密相关的软件。为实现设备独立性，须在驱动程序上设置一层软件，称为设备独立性软件。</li>
<li>设备独立性(Device Independence)的优点<ul>
<li>以物理设备名使用设备</li>
<li>引入了逻辑设备名</li>
<li>逻辑设备名称到物理设备名称的转换（易于实现I/O重定向）</li>
</ul>
</li>
</ul>
<h3 id="与设备无关的软件"><a href="#与设备无关的软件" class="headerlink" title="与设备无关的软件"></a>与设备无关的软件</h3><ul>
<li>设备驱动程序的统一接口</li>
<li>缓存管理</li>
<li>差错控制</li>
<li>对独立设备的分配与回收</li>
<li>独立于设备的逻辑数据块</li>
</ul>
<h3 id="设备分配中的数据结构"><a href="#设备分配中的数据结构" class="headerlink" title="设备分配中的数据结构"></a>设备分配中的数据结构</h3><ul>
<li>设备控制表DCT</li>
<li>控制器控制表COCT</li>
<li>通道控制表CHCT</li>
<li>显然，在有通道的系统中，一个进程只有获得了通道，控制器和所需设备三者之后，才具备了进行I/O操作的物理条件</li>
<li>系统设备表SDT</li>
<li>逻辑设备表LUT</li>
<li>分配的流程，从资源多的到资源紧张的:LUT-&gt;SDT-&gt;DCT-&gt;COCT-&gt;CHCT</li>
<li>在申请设备的过程中，根据用户请求的I/O设备的逻辑名，查找逻辑设备和物理设备的映射表；以物理设备为索引，查找SDT，找到该设备所连接的DCT；继续查找与该设备连接的COCT和CHCT，就找到了一条通路。</li>
</ul>
<h2 id="用户层的I-O软件"><a href="#用户层的I-O软件" class="headerlink" title="用户层的I/O软件"></a>用户层的I/O软件</h2><h3 id="系统调用与库函数"><a href="#系统调用与库函数" class="headerlink" title="系统调用与库函数"></a>系统调用与库函数</h3><ul>
<li>OS向用户提供的所有功能，用户进程都必须通过系统调用来获取</li>
<li>在C语言以及UNIX系统中，系统调用（如read）与各系统调用所使用的库函数（如read）之间几乎是一一对应的。而微软的叫Win32API</li>
</ul>
<h3 id="假脱机系统（spooling）"><a href="#假脱机系统（spooling）" class="headerlink" title="假脱机系统（spooling）"></a>假脱机系统（spooling）</h3><ul>
<li>spooling技术是对脱机输入/输出系统的模拟</li>
<li>主要组成<ul>
<li>输入/输出井</li>
<li>输入/输出缓冲区</li>
<li>输入/输出进程</li>
<li>井管理程序</li>
</ul>
</li>
<li>特点（体现操作系统的虚拟性）<ul>
<li>提高了I/O的速度<ul>
<li>对数据所进行的I/O操作，已从对低速设备演变为对输入井或输出井中的数据存取。</li>
</ul>
</li>
<li>将独占设备改造为共享设备<ul>
<li>实际分给用户进程的不是打印设备，而是共享输出井中的存储区域 </li>
</ul>
</li>
<li>实现了虚拟设备功能<ul>
<li>将独占设备变成多台独占的虚拟设备。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="缓冲区管理"><a href="#缓冲区管理" class="headerlink" title="缓冲区管理"></a>缓冲区管理</h2><h3 id="缓冲的引入（原因）"><a href="#缓冲的引入（原因）" class="headerlink" title="缓冲的引入（原因）"></a>缓冲的引入（原因）</h3><ul>
<li>缓和CPU与I/O设备间速度不匹配的矛盾</li>
<li>减少对CPU的中断频率，放宽对CPU中断响应时间的限制</li>
<li>提高CPU和I/O设备之间的并行性</li>
<li>解决数据粒度不匹配的问题</li>
</ul>
<h3 id="单缓冲区"><a href="#单缓冲区" class="headerlink" title="单缓冲区"></a>单缓冲区</h3><ul>
<li>即在CPU计算的时候，将数据数据输入到缓冲区(大小取决与T和C的大小)</li>
</ul>
<h3 id="双缓冲区"><a href="#双缓冲区" class="headerlink" title="双缓冲区"></a>双缓冲区</h3><ul>
<li>即允许CPU连续工作（T不断）</li>
</ul>
<h3 id="环形缓冲区（专为生产者和消费者打造）"><a href="#环形缓冲区（专为生产者和消费者打造）" class="headerlink" title="环形缓冲区（专为生产者和消费者打造）"></a>环形缓冲区（专为生产者和消费者打造）</h3><ul>
<li>组成<ul>
<li>多个缓冲区</li>
<li>多个指针</li>
</ul>
</li>
<li>使用<ul>
<li>Getbuf过程</li>
<li>Releasebuf过程</li>
</ul>
</li>
<li>同步问题</li>
</ul>
<h3 id="缓冲池-理解为更大的缓冲区"><a href="#缓冲池-理解为更大的缓冲区" class="headerlink" title="缓冲池(理解为更大的缓冲区)"></a>缓冲池(理解为更大的缓冲区)</h3><ul>
<li>组成<ul>
<li>空白缓冲队列（emq）<ul>
<li>由空缓冲区链接而成F(emq)，L(emq)分别指向该队列首尾缓冲区</li>
</ul>
</li>
<li>输入队列（inq）<ul>
<li>由装满输入数据的缓冲区链接而成F(inq)，L(inq)分别指向该队列首尾缓冲区</li>
</ul>
</li>
<li>输出队列（outq）<ul>
<li>由装满输出数据的缓冲区链接而成F(outq)， L(outq)分别指向该队列首尾缓冲</li>
</ul>
</li>
</ul>
</li>
<li>Getbuf和Putbuf过程<ul>
<li>收容：缓冲池接收外界数据</li>
<li>提取：外界从缓冲池获得数据</li>
</ul>
</li>
<li>缓冲区工作方式（从缓冲区的角度来看）<ul>
<li>收容输入</li>
<li>提取输入</li>
<li>收容输出</li>
<li>提取输出</li>
</ul>
</li>
</ul>
<h2 id="磁盘存储器的性能和调度"><a href="#磁盘存储器的性能和调度" class="headerlink" title="磁盘存储器的性能和调度"></a>磁盘存储器的性能和调度</h2><h3 id="数据的组织和格式"><a href="#数据的组织和格式" class="headerlink" title="数据的组织和格式"></a>数据的组织和格式</h3><h3 id="磁盘的类型"><a href="#磁盘的类型" class="headerlink" title="磁盘的类型"></a>磁盘的类型</h3><ul>
<li>固定头磁盘（贵）</li>
<li>移动头磁盘</li>
</ul>
<h3 id="磁盘访问的时间（关键）"><a href="#磁盘访问的时间（关键）" class="headerlink" title="磁盘访问的时间（关键）"></a>磁盘访问的时间（关键）</h3><ul>
<li>寻道时间Ts=m*n+s</li>
<li>旋转延迟时间Tr</li>
<li>传输时间Tt=b/rN</li>
<li>总时间Ta=Ts+1/2r+b/rN</li>
</ul>
<h3 id="磁盘的调度算法（掌握图表）"><a href="#磁盘的调度算法（掌握图表）" class="headerlink" title="磁盘的调度算法（掌握图表）"></a>磁盘的调度算法（掌握图表）</h3><ul>
<li>先来先服务（FCFS）<ul>
<li>优点：公平，简单</li>
<li>缺点：可能导致某些进程的请求长期得不到满足</li>
</ul>
</li>
<li>最短寻道时间优先（SSTF）<ul>
<li>说明：要求访问的磁道和当前磁头所在的磁道距离最近，以使每次的寻道时间最短</li>
</ul>
</li>
<li>扫描算法（SCAN）<ul>
<li>扫描算法不仅考虑到欲访问的磁道与当前磁道间的距离，更优先考虑的是磁道当前的移动方向</li>
<li>联想电梯的运行</li>
<li>可防止低优先级进程出现“饥饿”的现象</li>
</ul>
</li>
<li>循环扫描算法（CSCAN）<ul>
<li>算法规定磁头单向移动，例如，只是自里向外移动，当磁头移到最外的磁道并访问后，磁头立即返回到最里的欲访问磁道，亦即将最小磁道号紧接着最大磁道号构成循环，进行循环扫描</li>
</ul>
</li>
<li>NStepScan算法<ul>
<li>N步SCAN算法是将磁盘请求队列分成若干个长度为N的子队列，磁盘调度将按FCFS算法依次这些子队列。</li>
</ul>
</li>
<li>FSCAN算法<ul>
<li>是Nstepscan算法的简化，将磁盘请求队列分成两个子队列</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/mrdutq/cdn/images/os/ch6.png" alt="OS—CH6"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2022/01/17/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%8F%8F%E8%BF%B0%E4%B8%8E%E6%8E%A7%E5%88%B6/" rel="prev" title="操作系统-进程的描述与控制">
      <i class="fa fa-chevron-left"></i> 操作系统-进程的描述与控制
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2022/01/17/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8%E5%99%A8/" rel="next" title="操作系统-虚拟存储器">
      操作系统-虚拟存储器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0%EF%BC%9A%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.</span> <span class="nav-text">第六章：输入输出系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#I-O%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8A%9F%E8%83%BD%EF%BC%8C%E6%A8%A1%E5%9E%8B%E5%92%8C%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.1.</span> <span class="nav-text">I&#x2F;O系统的功能，模型和接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#I-O%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E7%9A%84%E5%AF%B9%E8%B1%A1%E6%98%AFI-O%E8%AE%BE%E5%A4%87%E5%92%8C%E7%9B%B8%E5%BA%94%E7%9A%84%E8%AE%BE%E5%A4%87%E6%8E%A7%E5%88%B6%E5%99%A8%E3%80%82"><span class="nav-number">1.1.1.</span> <span class="nav-text">I&#x2F;O系统管理的对象是I&#x2F;O设备和相应的设备控制器。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-O%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD"><span class="nav-number">1.1.2.</span> <span class="nav-text">I&#x2F;O系统的基本功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-O%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.3.</span> <span class="nav-text">I&#x2F;O软件的层次结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-O%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%88%86%E5%B1%82"><span class="nav-number">1.1.4.</span> <span class="nav-text">I&#x2F;O系统的分层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-O%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.1.5.</span> <span class="nav-text">I&#x2F;O系统接口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-O%E8%AE%BE%E5%A4%87%E5%92%8C%E8%AE%BE%E5%A4%87%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="nav-number">1.2.</span> <span class="nav-text">I&#x2F;O设备和设备控制器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-number">1.2.1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E5%A4%87%E5%B9%B6%E4%B8%8D%E6%98%AF%E7%9B%B4%E6%8E%A5%E4%B8%8ECPU%E8%BF%9B%E8%A1%8C%E9%80%9A%E4%BF%A1%EF%BC%8C%E8%80%8C%E6%98%AF%E4%B8%8E%E8%AE%BE%E5%A4%87%E6%8E%A7%E5%88%B6%E5%99%A8%E9%80%9A%E4%BF%A1%E3%80%82%E5%9C%A8%E8%AE%BE%E5%A4%87%E4%B8%8E%E8%AE%BE%E5%A4%87%E6%8E%A7%E5%88%B6%E5%99%A8%E4%B9%8B%E9%97%B4%E5%BA%94%E8%AF%A5%E6%9C%89%E4%B8%80%E4%B8%AA%E6%8E%A5%E5%8F%A3%E3%80%82"><span class="nav-number">1.2.2.</span> <span class="nav-text">设备并不是直接与CPU进行通信，而是与设备控制器通信。在设备与设备控制器之间应该有一个接口。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E5%A4%87%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="nav-number">1.2.3.</span> <span class="nav-text">设备控制器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%98%A0%E5%83%8FI-O"><span class="nav-number">1.2.4.</span> <span class="nav-text">内存映像I&#x2F;O</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-O%E9%80%9A%E9%81%93"><span class="nav-number">1.2.5.</span> <span class="nav-text">I&#x2F;O通道</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E6%9C%BA%E6%9E%84%E5%92%8C%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.3.</span> <span class="nav-text">中断机构和中断处理程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD"><span class="nav-number">1.3.1.</span> <span class="nav-text">中断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.3.2.</span> <span class="nav-text">中断处理程序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.4.</span> <span class="nav-text">设备驱动程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%AFI-O%E8%BF%9B%E7%A8%8B%E4%B8%8E%E8%AE%BE%E5%A4%87%E6%8E%A7%E5%88%B6%E5%99%A8%E4%B9%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1%E7%A8%8B%E5%BA%8F%EF%BC%8C%E5%8F%88%E7%94%B1%E4%BA%8E%E5%AE%83%E5%B8%B8%E4%BB%A5%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%BD%A2%E5%BC%8F%E5%AD%98%E5%9C%A8%EF%BC%8C%E6%95%85%E4%BB%A5%E5%90%8E%E5%B0%B1%E7%AE%80%E7%A7%B0%E4%B8%BA%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.4.1.</span> <span class="nav-text">是I&#x2F;O进程与设备控制器之间的通信程序，又由于它常以进程的形式存在，故以后就简称为设备驱动进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E4%BB%BB%E5%8A%A1%E6%98%AF%E6%8E%A5%E5%8F%97%E6%9D%A5%E8%87%AA%E5%AE%83%E4%B8%8A%E4%B8%80%E5%B1%82%E7%9A%84%E4%B8%8E%E8%AE%BE%E5%A4%87%E6%97%A0%E5%85%B3%E8%BD%AF%E4%BB%B6%E7%9A%84%E6%8A%BD%E8%B1%A1%E8%AF%B7%E6%B1%82%EF%BC%8C%E5%B9%B6%E6%89%A7%E8%A1%8C%E8%BF%99%E4%B8%AA%E8%AF%B7%E6%B1%82%E3%80%82"><span class="nav-number">1.4.2.</span> <span class="nav-text">主要任务是接受来自它上一层的与设备无关软件的抽象请求，并执行这个请求。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD"><span class="nav-number">1.4.3.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%A4%84%E7%90%86%E8%BF%87%E7%A8%8B"><span class="nav-number">1.4.4.</span> <span class="nav-text">设备驱动程序的处理过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9I-O%E8%AE%BE%E5%A4%87%E7%9A%84%E6%8E%A7%E5%88%B6%E6%96%B9%E5%BC%8F"><span class="nav-number">1.4.5.</span> <span class="nav-text">对I&#x2F;O设备的控制方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DMA%E6%8E%A7%E5%88%B6%E5%99%A8%E7%BB%84%E6%88%90"><span class="nav-number">1.4.6.</span> <span class="nav-text">DMA控制器组成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8E%E8%AE%BE%E5%A4%87%E6%97%A0%E5%85%B3%E7%9A%84I-O%E8%BD%AF%E4%BB%B6"><span class="nav-number">1.5.</span> <span class="nav-text">与设备无关的I&#x2F;O软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.5.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8E%E8%AE%BE%E5%A4%87%E6%97%A0%E5%85%B3%E7%9A%84%E8%BD%AF%E4%BB%B6"><span class="nav-number">1.5.2.</span> <span class="nav-text">与设备无关的软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E5%A4%87%E5%88%86%E9%85%8D%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.5.3.</span> <span class="nav-text">设备分配中的数据结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E5%B1%82%E7%9A%84I-O%E8%BD%AF%E4%BB%B6"><span class="nav-number">1.6.</span> <span class="nav-text">用户层的I&#x2F;O软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E4%B8%8E%E5%BA%93%E5%87%BD%E6%95%B0"><span class="nav-number">1.6.1.</span> <span class="nav-text">系统调用与库函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%87%E8%84%B1%E6%9C%BA%E7%B3%BB%E7%BB%9F%EF%BC%88spooling%EF%BC%89"><span class="nav-number">1.6.2.</span> <span class="nav-text">假脱机系统（spooling）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%93%E5%86%B2%E5%8C%BA%E7%AE%A1%E7%90%86"><span class="nav-number">1.7.</span> <span class="nav-text">缓冲区管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%86%B2%E7%9A%84%E5%BC%95%E5%85%A5%EF%BC%88%E5%8E%9F%E5%9B%A0%EF%BC%89"><span class="nav-number">1.7.1.</span> <span class="nav-text">缓冲的引入（原因）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E7%BC%93%E5%86%B2%E5%8C%BA"><span class="nav-number">1.7.2.</span> <span class="nav-text">单缓冲区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E7%BC%93%E5%86%B2%E5%8C%BA"><span class="nav-number">1.7.3.</span> <span class="nav-text">双缓冲区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%BD%A2%E7%BC%93%E5%86%B2%E5%8C%BA%EF%BC%88%E4%B8%93%E4%B8%BA%E7%94%9F%E4%BA%A7%E8%80%85%E5%92%8C%E6%B6%88%E8%B4%B9%E8%80%85%E6%89%93%E9%80%A0%EF%BC%89"><span class="nav-number">1.7.4.</span> <span class="nav-text">环形缓冲区（专为生产者和消费者打造）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%86%B2%E6%B1%A0-%E7%90%86%E8%A7%A3%E4%B8%BA%E6%9B%B4%E5%A4%A7%E7%9A%84%E7%BC%93%E5%86%B2%E5%8C%BA"><span class="nav-number">1.7.5.</span> <span class="nav-text">缓冲池(理解为更大的缓冲区)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E5%AD%98%E5%82%A8%E5%99%A8%E7%9A%84%E6%80%A7%E8%83%BD%E5%92%8C%E8%B0%83%E5%BA%A6"><span class="nav-number">1.8.</span> <span class="nav-text">磁盘存储器的性能和调度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%9A%84%E7%BB%84%E7%BB%87%E5%92%8C%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.8.1.</span> <span class="nav-text">数据的组织和格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.8.2.</span> <span class="nav-text">磁盘的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E8%AE%BF%E9%97%AE%E7%9A%84%E6%97%B6%E9%97%B4%EF%BC%88%E5%85%B3%E9%94%AE%EF%BC%89"><span class="nav-number">1.8.3.</span> <span class="nav-text">磁盘访问的时间（关键）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E7%9A%84%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%EF%BC%88%E6%8E%8C%E6%8F%A1%E5%9B%BE%E8%A1%A8%EF%BC%89"><span class="nav-number">1.8.4.</span> <span class="nav-text">磁盘的调度算法（掌握图表）</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jason</p>
  <div class="site-description" itemprop="description">立心 立命 继绝学 开太平</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mrdutq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mrdutq" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dutianqi9911@163.com" title="E-Mail → mailto:dutianqi9911@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      学习链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://equsky.cn/" title="https:&#x2F;&#x2F;equsky.cn" rel="noopener" target="_blank">Jason's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://51world.win/" title="https:&#x2F;&#x2F;51world.win" rel="noopener" target="_blank">时间的朋友</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://linwhitehat.github.io/Blog/about" title="https:&#x2F;&#x2F;linwhitehat.github.io&#x2F;Blog&#x2F;about" rel="noopener" target="_blank">林深时见璐</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ebook2.lorefree.com/" title="https:&#x2F;&#x2F;ebook2.lorefree.com" rel="noopener" target="_blank">Ebook</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.ethanloo.top/" title="https:&#x2F;&#x2F;www.ethanloo.top" rel="noopener" target="_blank">Ethan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.baidu.com/" title="https:&#x2F;&#x2F;www.baidu.com" rel="noopener" target="_blank">baidu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.google.com/" title="https:&#x2F;&#x2F;www.google.com" rel="noopener" target="_blank">google</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.youtube.com/" title="https:&#x2F;&#x2F;www.youtube.com" rel="noopener" target="_blank">youtube</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>

<script src="/blog/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
